[package]
name = "hercules_tests"
version = "0.1.0"
edition = "2021"

[dependencies]
bitvec = "*"
clap = { version = "*", features = ["derive"] }
rand = "*"
hercules_ir = { path = "../../hercules_ir" }
hercules_opt = { path = "../../hercules_opt" }
juno_scheduler = { path = "../../juno_scheduler" }
hercules_interpreter = { path = "../hercules_interpreter" }
itertools = "*"
ordered-float = "*"
