[package]
name = "hercules_ir"
version = "0.1.0"
authors = ["Russel Arbore <rarbore2@illinois.edu>, Aaron Councilman <aaronjc4@illinois.edu>"]
edition = "2021"

[dependencies]
rand = "*"
nom = "*"
ordered-float = { version = "*", features = ["serde"] }
bitvec = "*"
serde = { version = "*", features = ["derive"] }
either = "*"
