[package]
name = "juno_concat"
version = "0.1.0"
authors = ["Russel Arbore <rarbore2@illinois.edu>"]
edition = "2021"

[[bin]]
name = "juno_concat"
path = "src/main.rs"

[features]
cuda = ["juno_build/cuda", "hercules_rt/cuda"]

[build-dependencies]
juno_build = { path = "../../juno_build" }

[dependencies]
juno_build = { path = "../../juno_build" }
hercules_rt = { path = "../../hercules_rt" }
with_builtin_macros = "0.1.0"
async-std = "*"
