[package]
name = "hercules_opt"
version = "0.1.0"
authors = ["Russel Arbore <rarbore2@illinois.edu>, Aaron Councilman <aaronjc4@illinois.edu>"]
edition = "2021"

[features]
cuda = ["hercules_cg/cuda"]

[dependencies]
ordered-float = "*"
bitvec = "*"
tempfile = "*"
either = "*"
itertools = "*"
take_mut = "*"
slotmap = "*"
union-find = "*"
postcard = { version = "*", features = ["alloc"] }
serde = { version = "*", features = ["derive"] }
hercules_cg = { path = "../hercules_cg" }
hercules_ir = { path = "../hercules_ir" }
nestify = "*"
bimap = "*"
#egg = "*"
