[package]
name = "juno_cava"
version = "0.1.0"
authors = ["Aaron Councilman <aaronjc4@illinois.edu>"]
edition = "2021"

[[bin]]
name = "juno_cava"
path = "src/main.rs"

[lib]
path = "src/lib.rs"

[features]
cuda = ["juno_build/cuda", "hercules_rt/cuda"]
seq = []
dont_fuse_gamut = []

[build-dependencies]
juno_build = { path = "../../juno_build" }

[dependencies]
juno_build = { path = "../../juno_build" }
hercules_rt = { path = "../../hercules_rt" }
async-std = "*"
clap = { version = "*", features = ["derive"] }
image = "*"
with_builtin_macros = "0.1.0"

[dev-dependencies]
criterion = { version = "0.5", features = ["html_reports"] }

[[bench]]
name = "cava_bench"
harness = false
