[package]
name = "juno_srad"
version = "0.1.0"
authors = ["Aaron Councilman <aaronjc4@illinois.edu>"]
edition = "2021"

[[bin]]
name = "juno_srad"
path = "src/main.rs"

[lib]
path = "src/lib.rs"

[features]
cuda = ["juno_build/cuda", "hercules_rt/cuda"]
seq = []

[build-dependencies]
juno_build = { path = "../../../juno_build" }

[dependencies]
juno_build = { path = "../../../juno_build" }
hercules_rt = { path = "../../../hercules_rt" }
async-std = "*"
clap = { version = "*", features = ["derive"] }
with_builtin_macros = "0.1.0"
nom = "*"

[dev-dependencies]
criterion = { version = "0.5", features = ["html_reports"] }

[[bench]]
name = "srad_bench"
harness = false
