[package]
name = "dot"
version = "0.1.0"
authors = ["Russel Arbore <rarbore2@illinois.edu>"]
edition = "2021"

[features]
cuda = ["juno_build/cuda", "hercules_rt/cuda"]

[build-dependencies]
juno_build = { path = "../../juno_build" }

[dependencies]
clap = { version = "*", features = ["derive"] }
juno_build = { path = "../../juno_build" }
hercules_rt = { path = "../../hercules_rt" }
rand = "*"
async-std = "*"
with_builtin_macros = "0.1.0"
